<!DOCTYPE html>
<html>
<head>
  <title>{{user}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    /* Modify the default Bootstrap color palette */
    .navbar-inverse {
      background-color: #333;
      border-color: #444;
    }

    .navbar-inverse .navbar-brand {
      color: #fff;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #ccc;
    }

    .navbar-inverse .navbar-nav>.active>a, 
    .navbar-inverse .navbar-nav>.active>a:focus, 
    .navbar-inverse .navbar-nav>.active>a:hover {
      color: #fff;
      background-color: #222;
    }

    .btn-default {
      color: #333;
      background-color: #ccc;
      border-color: #bbb;
    }

    .btn-default:hover,
    .btn-default:focus,
    .btn-default:active,
    .btn-default.active,
    .open .dropdown-toggle.btn-default {
      color: #333;
      background-color: #bbb;
      border-color: #aaa;
    }

    .panel-default {
      background-color: #222;
      border-color: #333;
      color: #fff;
    }

    .panel-default>.panel-heading {
      background-color: #333;
      border-color: #444;
      color: #fff;
    }

    .list-group-item {
      background-color: #222;
      border-color: #333;
      color: #fff;
    }

    .list-group-item.active, 
    .list-group-item.active:focus, 
    .list-group-item.active:hover {
      background-color: #333;
      border-color: #444;
      color: #fff;
    }

    textarea {
      background-color: #333;
      border-color: #444;
      color: #fff;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Conversations</h2>
        <ul class="list-group">
          <li class="list-group-item active">John Smith</li>
          <li class="list-group-item">Jane Doe</li>
          <li class="list-group-item">Bob Johnson</li>
        </ul>
      </div>
      <div class="col-md-8">
        <h2>Messages with John Smith</h2>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>Hey John, what's up?</p>
            <p>
</div>
          <div class="panel-footer">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>